G04:AMPARAMS|DCode=55|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3500,0.5485,0,0,180.0*
21,1,0.2485,0.6500,0,0,180.0*
1,1,0.1015,-0.1243,0.2742*
1,1,0.1015,0.1243,0.2742*
1,1,0.1015,0.1243,-0.2742*
1,1,0.1015,-0.1243,-0.2742*
%
G04:AMPARAMS|DCode=56|XSize=0.65mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.6500,0.1500,0,0,180.0*
21,1,0.5500,0.2500,0,0,180.0*
1,1,0.1000,-0.2750,0.0750*
1,1,0.1000,0.2750,0.0750*
1,1,0.1000,0.2750,-0.0750*
1,1,0.1000,-0.2750,-0.0750*
%
G04:AMPARAMS|DCode=57|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4500,1.3510,0,0,180.0*
21,1,0.3510,1.4500,0,0,180.0*
1,1,0.0990,-0.1755,0.6755*
1,1,0.0990,0.1755,0.6755*
1,1,0.0990,0.1755,-0.6755*
1,1,0.0990,-0.1755,-0.6755*
%
G04:AMPARAMS|DCode=95|XSize=0.5532mm|YSize=0.8532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.5532,0.5485,0,0,180.0*
21,1,0.2485,0.8532,0,0,180.0*
1,1,0.3047,-0.1243,0.2742*
1,1,0.3047,0.1243,0.2742*
1,1,0.3047,0.1243,-0.2742*
1,1,0.3047,-0.1243,-0.2742*
%
G04:AMPARAMS|DCode=96|XSize=0.8532mm|YSize=0.4532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.8532,0.1500,0,0,180.0*
21,1,0.5500,0.4532,0,0,180.0*
1,1,0.3032,-0.2750,0.0750*
1,1,0.3032,0.2750,0.0750*
1,1,0.3032,0.2750,-0.0750*
1,1,0.3032,-0.2750,-0.0750*
%
G04:AMPARAMS|DCode=97|XSize=0.6532mm|YSize=1.6532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.6532,1.3510,0,0,180.0*
21,1,0.3510,1.6532,0,0,180.0*
1,1,0.3022,-0.1755,0.6755*
1,1,0.3022,0.1755,0.6755*
1,1,0.3022,0.1755,-0.6755*
1,1,0.3022,-0.1755,-0.6755*
%
