[OPTIONS]
Compiled file=da14535.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=DA14535 SDK6

[WINDOWS]
main="DA14535 SDK6","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
app_8h_source.html
app__adv__data_8h_source.html
app__ancc_8h_source.html
app__ancc__task_8h_source.html
app__anps_8h_source.html
app__anps__task_8h_source.html
app__api_8h_source.html
app__bass_8h_source.html
app__bass__task_8h_source.html
app__bcss_8h_source.html
app__bcss__task_8h_source.html
app__blps_8h_source.html
app__blps__task_8h_source.html
app__bmss_8h_source.html
app__bmss__task_8h_source.html
app__bond__db_8h_source.html
app__callback_8h_source.html
app__cgms_8h_source.html
app__cgms__task_8h_source.html
app__cscps_8h_source.html
app__cscps__task_8h_source.html
app__ctsc_8h_source.html
app__ctsc__task_8h_source.html
app__ctss_8h_source.html
app__ctss__task_8h_source.html
app__customs_8h_source.html
app__customs__task_8h_source.html
app__default__handlers_8h_source.html
app__diss_8h_source.html
app__diss__task_8h_source.html
app__easy__crypto_8h_source.html
app__easy__gap_8h_source.html
app__easy__msg__utils_8h_source.html
app__easy__security_8h_source.html
app__easy__storage_8h_source.html
app__easy__timer_8h_source.html
app__easy__whitelist_8h_source.html
app__entry__point_8h_source.html
app__findme_8h_source.html
app__findme__task_8h_source.html
app__gattc_8h_source.html
app__gattc__task_8h_source.html
app__glps_8h_source.html
app__glps__task_8h_source.html
app__hogpd_8h_source.html
app__hogpd__task_8h_source.html
app__hrps_8h_source.html
app__hrps__task_8h_source.html
app__htpt_8h_source.html
app__htpt__task_8h_source.html
app__lans_8h_source.html
app__lans__task_8h_source.html
app__lecb_8h_source.html
app__lecb__task_8h_source.html
app__mid_8h_source.html
app__msg__utils_8h_source.html
app__pasps_8h_source.html
app__pasps__task_8h_source.html
app__plxs_8h_source.html
app__plxs__task_8h_source.html
app__prf__perm__types_8h_source.html
app__prf__types_8h_source.html
app__proxr_8h_source.html
app__proxr__task_8h_source.html
app__rscps_8h_source.html
app__rscps__task_8h_source.html
app__scpps_8h_source.html
app__scpps__task_8h_source.html
app__security_8h_source.html
app__security__task_8h_source.html
app__suotar_8h_source.html
app__suotar__task_8h_source.html
app__task_8h_source.html
app__tips_8h_source.html
app__tips__task_8h_source.html
app__udss_8h_source.html
app__udss__task_8h_source.html
app__user__config_8h_source.html
app__utils_8h_source.html
app__wsss_8h_source.html
app__wsss__task_8h_source.html
da1458x__periph__setup_8h_source.html
da1458x__scatter__config_8h_source.html
da1458x__stack__config_8h_source.html
arch_8h_source.html
arch__api_8h_source.html
fpga_8h_source.html
fpga__helper_8h_source.html
arch__hibernation_8h_source.html
arch__ram_8h_source.html
arch__rom_8h_source.html
arch__system_8h_source.html
arch__wdg_8h_source.html
arch__console_8h_source.html
aes_8h_source.html
aes__api_8h_source.html
aes__cbc_8h_source.html
aes__ccm_8h_source.html
aes__cmac_8h_source.html
aes__task_8h_source.html
sw__aes_8h_source.html
ext__app__ke__glue__logic_8h_source.html
ke_8h_source.html
ke__config_8h_source.html
ke__event_8h_source.html
ke__mem_8h_source.html
ke__msg_8h_source.html
ke__task_8h_source.html
ke__timer_8h_source.html
ke__env_8h_source.html
ke__queue_8h_source.html
nvds_8h_source.html
rf__531_8h_source.html
adc_8h_source.html
adc__531_8h_source.html
battery_8h_source.html
dma_8h_source.html
gpio_8h_source.html
hw__otpc_8h_source.html
hw__otpc__531_8h_source.html
i2c_8h_source.html
i2c__eeprom_8h_source.html
rtc_8h_source.html
spi_8h_source.html
spi__531_8h_source.html
spi__flash_8h_source.html
spi__hddr_8h_source.html
spi__hddr__master_8h_source.html
spi__hddr__slave_8h_source.html
syscntl_8h_source.html
systick_8h_source.html
timer0_8h_source.html
timer0__2_8h_source.html
timer1_8h_source.html
timer2_8h_source.html
trng_8h_source.html
ext__wakeup__uart_8h_source.html
uart_8h_source.html
uart__utils_8h_source.html
wlan__coex_8h_source.html
wkupct__quadec_8h_source.html
uecc__patch_8h_source.html
preinclude_8h_source.html
fsp__ext__sdk__version_8h_source.html
fsp__ext__task_8h_source.html
otp__cs_8h_source.html
otp__hdr_8h_source.html
key__storage_8h_source.html
key__storage__defs_8h_source.html
otp__utils_8h_source.html
hash_8h_source.html
types_8h_source.html
u_e_c_c_8h_source.html
u_e_c_c__vli_8h_source.html
chacha20_8h_source.html
sha2_8h_source.html
app_8h.html
app__adv__data_8h.html
app__ancc_8h.html
app__ancc__task_8h.html
app__anps_8h.html
app__anps__task_8h.html
app__api_8h.html
app__bass_8h.html
app__bass__task_8h.html
app__bcss_8h.html
app__bcss__task_8h.html
app__blps_8h.html
app__blps__task_8h.html
app__bmss_8h.html
app__bmss__task_8h.html
app__bond__db_8h.html
app__callback_8h.html
app__cgms_8h.html
app__cgms__task_8h.html
app__cscps_8h.html
app__cscps__task_8h.html
app__ctsc_8h.html
app__ctsc__task_8h.html
app__ctss_8h.html
app__ctss__task_8h.html
app__customs_8h.html
app__customs__task_8h.html
app__default__handlers_8h.html
app__diss_8h.html
app__diss__task_8h.html
app__easy__crypto_8h.html
app__easy__gap_8h.html
app__easy__msg__utils_8h.html
app__easy__security_8h.html
app__easy__storage_8h.html
app__easy__timer_8h.html
app__easy__whitelist_8h.html
app__entry__point_8h.html
app__findme_8h.html
app__findme__task_8h.html
app__gattc_8h.html
app__gattc__task_8h.html
app__glps_8h.html
app__glps__task_8h.html
app__hogpd_8h.html
app__hogpd__task_8h.html
app__hrps_8h.html
app__hrps__task_8h.html
app__htpt_8h.html
app__htpt__task_8h.html
app__lans_8h.html
app__lans__task_8h.html
app__lecb_8h.html
app__lecb__task_8h.html
app__mid_8h.html
app__msg__utils_8h.html
app__pasps_8h.html
app__pasps__task_8h.html
app__plxs_8h.html
app__plxs__task_8h.html
app__prf__perm__types_8h.html
app__prf__types_8h.html
app__proxr_8h.html
app__proxr__task_8h.html
app__rscps_8h.html
app__rscps__task_8h.html
app__scpps_8h.html
app__scpps__task_8h.html
app__security_8h.html
app__security__task_8h.html
app__suotar_8h.html
app__suotar__task_8h.html
app__task_8h.html
app__tips_8h.html
app__tips__task_8h.html
app__udss_8h.html
app__udss__task_8h.html
app__user__config_8h.html
app__utils_8h.html
app__wsss_8h.html
app__wsss__task_8h.html
da1458x__periph__setup_8h.html
da1458x__scatter__config_8h.html
da1458x__stack__config_8h.html
arch_8h.html
arch__api_8h.html
fpga_8h.html
fpga__helper_8h.html
arch__hibernation_8h.html
arch__ram_8h.html
arch__rom_8h.html
arch__system_8h.html
arch__wdg_8h.html
arch__console_8h.html
aes_8h.html
aes__api_8h.html
aes__cbc_8h.html
aes__ccm_8h.html
aes__cmac_8h.html
aes__task_8h.html
sw__aes_8h.html
ext__app__ke__glue__logic_8h.html
ke_8h.html
ke__config_8h.html
ke__event_8h.html
ke__mem_8h.html
ke__msg_8h.html
ke__task_8h.html
ke__timer_8h.html
ke__env_8h.html
ke__queue_8h.html
nvds_8h.html
rf__531_8h.html
adc_8h.html
adc__531_8h.html
battery_8h.html
dma_8h.html
gpio_8h.html
hw__otpc_8h.html
hw__otpc__531_8h.html
i2c_8h.html
i2c__eeprom_8h.html
rtc_8h.html
spi_8h.html
spi__531_8h.html
spi__flash_8h.html
spi__hddr_8h.html
spi__hddr__master_8h.html
spi__hddr__slave_8h.html
syscntl_8h.html
systick_8h.html
timer0_8h.html
timer0__2_8h.html
timer1_8h.html
timer2_8h.html
trng_8h.html
ext__wakeup__uart_8h.html
uart_8h.html
uart__utils_8h.html
wlan__coex_8h.html
wkupct__quadec_8h.html
uecc__patch_8h.html
preinclude_8h.html
fsp__ext__sdk__version_8h.html
fsp__ext__task_8h.html
otp__cs_8h.html
otp__hdr_8h.html
key__storage_8h.html
key__storage__defs_8h.html
otp__utils_8h.html
hash_8h.html
types_8h.html
u_e_c_c_8h.html
u_e_c_c__vli_8h.html
chacha20_8h.html
sha2_8h.html
group___a_p_p___modules.html
group___common.html
group___profiles.html
group___a_n_c_c.html
group___a_n_p_s.html
group___b_a_s_s.html
group___b_c_s_s.html
group___b_l_p_s.html
group___b_m_s_s.html
group___bond___d_b.html
group___callbacks.html
group___c_g_m_s.html
group___c_s_c_p_s.html
group___c_t_s_c.html
group___c_t_s_s.html
group___c_u_s_t_o_m_s.html
group___default___handlers.html
group___d_i_s_s.html
group___easy___crypto.html
group___easy___g_a_p.html
group___easy___msg___utils.html
group___easy___security.html
group___easy___storage.html
group___easy___timer.html
group___easy___whitelist.html
group___entry___point.html
group___f_m_p.html
group___g_a_t_t_c.html
group___g_l_p_s.html
group___h_o_g_p_d.html
group___h_r_p_s.html
group___h_t_p_t.html
group___l_a_n_s.html
group___l_e___c_r_e_d_i_t___b_a_s_e_d.html
group___a_p_p___l_e___c_r_e_d_i_t___b_a_s_e_d.html
group___a_p_p___l_e___c_r_e_d_i_t___b_a_s_e_d___t_a_s_k.html
group___m_i_d.html
group___msg___utils.html
group___p_a_s_p_s.html
group___p_l_x_s.html
group___prf___perm___types.html
group___prf___types.html
group___p_r_o_x_r.html
group___r_s_c_p_s.html
group___s_c_p.html
group___security.html
group___s_u_o_t_a_r.html
group___t_i_p_s.html
group___u_d_s_s.html
group___user__config.html
group___utils.html
group___w_s_s_s.html
group___a_r_c_h.html
group___a_r_c_h___s_y_s_t_e_m.html
group___a_r_c_h___r_a_m.html
group___a_r_c_h___r_o_m.html
group___a_r_c_h___w_d_g.html
group___core___modules.html
group___arch__console.html
group___crypto.html
group___a_e_s___i_n_i_t.html
group___a_e_s.html
group___a_e_s___c_b_c.html
group___a_e_s___c_c_m.html
group___a_e_s___c_m_a_c.html
group___a_e_s___t_a_s_k.html
group___s_w___a_e_s.html
group___k_e_r_n_e_l.html
group___k_e___event.html
group___k_e___m_e_m.html
group___k_e___m_s_g.html
group___k_e___task.html
group___k_e___timer.html
group___k_e___queue.html
group___n_v_d_s.html
group___r_f.html
group___drivers.html
group___a_d_c.html
group___battery.html
group___d_m_a.html
group___g_p_i_o.html
group___o_t_p.html
group___i2_c.html
group___i2_c___e_e_p_r_o_m.html
group___r_t_c.html
group___s_p_i.html
group___s_p_i___flash.html
group___s_y_s_c_n_t_l.html
group___sys_tick.html
group___timers.html
group___timer0.html
group___timer0__2.html
group___timer1.html
group___timer2.html
group___t_r_n_g.html
group___u_a_r_t.html
group___u_a_r_t___u_t_i_l_s.html
group___w_l_a_n.html
group___w_k_u_p_c_t___q_u_a_d_e_c.html
group___u_e_c_c___p_a_t_c_h___l_i_b_r_a_r_y.html
group___a_p_p.html
group___u_t_i_l_i_t_i_e_s.html
group___o_t_p___c_s.html
group___o_t_p___h_e_a_d_e_r.html
group___third-party.html
group___hash.html
group___rand.html
struct____print__msg.html
structadc__config__t.html
structadvertise__configuration.html
structaes__ccm__env__tag.html
structaes__cmp__evt.html
structaes__env__tag.html
structaes__key__st.html
structapp__alert__state.html
structapp__ancc__cb.html
structapp__bass__cb.html
structapp__bcss__cb.html
structapp__bmss__cb.html
structapp__bond__db__callbacks.html
structapp__callbacks.html
structapp__ctsc__cb.html
structapp__ctss__cb.html
structapp__device__info.html
structapp__device__name.html
structapp__entry__catch__rest.html
structapp__env__tag.html
structapp__findt__cb.html
structapp__gattc__cb.html
structapp__lecb__callbacks.html
structapp__prf__srv__sec.html
structapp__proxr__cb.html
structapp__sec__bond__data__env__tag.html
structapp__suota__state.html
structapp__suotar__cb.html
structapp__udss__cb.html
structapp__wsss__cb.html
structarch__ble__metrics__t.html
structarch__main__loop__callbacks.html
structarch__sleep__env__tag.html
structcentral__configuration.html
structconnection__param__configuration.html
structcust__prf__func__callbacks.html
structcustom__msg__handler.html
structdefault__app__operations.html
structdefault__handlers__configuration.html
structdma__cfg__t.html
structdma__ch__t.html
structdma__spihddr__queued__event__t.html
structext__wkup__uart__pins__t.html
structgapm__configuration.html
structh4tl__env__tag.html
structh4tl__out__of__sync__tag.html
structi2c__cfg__t.html
structi2c__eeprom__cfg__t.html
structi2c__gpio__config__t.html
struct_i2_c___pad__t.html
structi2c__t.html
structimage__header__t.html
structke__env__tag.html
structke__msg.html
structke__msg__handler.html
structke__state__handler.html
structke__task__desc.html
structke__timer.html
structkey__storage__aes__key__parts__t.html
structkey__storage__ecc__key__parts__t.html
unionkey__storage__key__t.html
structmem__usage__log.html
structotp__cs__addr__value__t.html
structotp__cs__booter__val__t.html
structotp__cs__store__handler__t.html
structotp__cs__t.html
structotp__cs__trim__value__t.html
structotp__hdr.html
structprf__func__callbacks.html
structproduct__header__t.html
struct_q_u_a_d___d_e_c___i_n_i_t___p_a_r_a_m_s__t.html
structrcx__stats__data__t.html
structrcx__time__data__t.html
structrf__calibration__result.html
structrom__app__task__cfg__t.html
structrom__chacha20__cfg__t.html
structrom__console__cfg__t.html
structrom__nvds__cfg__t.html
structrtc__alarm__calendar__t.html
structrtc__calendar__t.html
structrtc__config__t.html
structrtc__time__t.html
structsecurity__configuration.html
structsha256__ctx.html
structsha512__ctx.html
structspi__cfg__t.html
structspi__flash__cfg__t.html
struct_s_p_i___pad__t.html
structspi__t.html
structspihddr__env__tag.html
structspihddr__master__env.html
structspihddr__msg__env__t.html
structspihddr__packet__t.html
structspihddr__txrxchannel.html
structstatic__key__t.html
structstorage__env__rsv__t.html
structstorage__env__t.html
structsyscntl__dcdc__state__t.html
structtim0__2__clk__div__config__t.html
structtim2__config__t.html
structtim2__pwm__config__t.html
structtimer1__count__options__t.html
structtimer1__event__options__t.html
structuart__cfg__t.html
structuart__t.html
structu_e_c_c___hash_context.html
structwlan__coex__cfg__t.html
dir_7e11b8ddc7aa8d17797d487053e577c3.html
dir_78b2b57fc6a02c2d795ff1dacf16f5a1.html
dir_1bd04bfae21d9a0e202f61536d6237e4.html
dir_c8389f8a3a761788e51af9617794ef08.html
dir_f43a07846780f32e2c85f3a65bf16124.html
dir_0ef500826a465fbeeb0af6420a06b243.html
dir_00b057758dc7a0d415edd9d9edbbc4ff.html
dir_3372f47c2e0ddf83d3c0abccdbd8003e.html
dir_16fa96ef47231137c9d213f4457081a4.html
dir_c1f4c301652b18e8419f94b4a75b9d56.html
dir_b8be89d3e2b9bcdf5131162e07f27c6d.html
dir_5261cdbe60cc284325a4289aa409f927.html
dir_ac233787fe6ba8ec07212205ca59fb54.html
dir_0fc1f2cc8a716113b0e8264ff4dfe179.html
dir_79a4c38f0761c81fc9a6e8d0f2e73ef5.html
dir_9cc3b16bfa07915d834b30ab5a4dbd75.html
dir_78e23d7cafc70ada44a8468b32ff372e.html
dir_f6984e5913f78ad48ec6de51accfde85.html
dir_ed01316b6dd732773645451c423b54d5.html
dir_8efa23347767f367dda254c16827b649.html
dir_12d20e12c62e836cfcebdd4ddfeac9dd.html
dir_cfe72b192919007906566472dc7254a8.html
dir_83fc7932b927c8d522232b7c00b2af66.html
dir_9049281fdcf94cbea22d477422a79c36.html
dir_fd7bdbe32d877c3d1f881f754a887022.html
dir_0ac76fa6f92badc77800f379ba0f6a7f.html
dir_3bb44c40fe0740708b91c050317fcaee.html
dir_66de154e8f5aefc21ce25fd07be8bf4b.html
dir_9fbcda54288b5561eb85cdd0f106989c.html
dir_42bce5495d9c9f0ddb82027e30c4cf18.html
dir_5d450721f7eb23fcd7fddd0151f70c39.html
dir_d84605d3b11419467cf012f554e39c27.html
dir_b1795a5c4c681556707316c1e2c6b25e.html
dir_4caa94f82215a2186b4551236a72d44a.html
dir_f7a5ccc209fa1671ded9602a691a2bf8.html
dir_243a4ba6b4f893d71afbb5a3e90552fa.html
dir_e33064fca2d1f9c8449b4d10b4495111.html
dir_4a3f43c839d30a4863a3f5f60e4e3af2.html
dir_3c193985757fe53ca2d55dcf4793c25c.html
dir_8bd49058a17a6b48aa00b17d765988d3.html
dir_386b9a491a6e5ac106a7928ad543111e.html
dir_2bd9574aa78ec2c9053392c17bb508f1.html
dir_777e20b79ff8fa40bbe6e3a3329008c7.html
dir_44f42edf5dd23d4deca0321224e9ce90.html
dir_a0cec2eba655ecfa4ec0115583367a81.html
dir_7cf0390fc8044be4714a8c50c0de6342.html
dir_2ce41c795ea3d1b0d53e6724d109e1f8.html
dir_d6c2f172c824853260c8672c213392a0.html
dir_2858809e24d6e3a71b225f356b8db576.html
dir_9fcf104f74a6ca5a8424e79d911f0907.html
dir_607ca75c56770e70018c2274d1421f21.html
index.html
modules.html
annotated.html
classes.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_j.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_x.html
functions_y.html
functions_vars.html
functions_vars_b.html
functions_vars_c.html
functions_vars_d.html
functions_vars_e.html
functions_vars_f.html
functions_vars_g.html
functions_vars_h.html
functions_vars_i.html
functions_vars_j.html
functions_vars_k.html
functions_vars_l.html
functions_vars_m.html
functions_vars_n.html
functions_vars_o.html
functions_vars_p.html
functions_vars_q.html
functions_vars_r.html
functions_vars_s.html
functions_vars_t.html
functions_vars_u.html
functions_vars_v.html
functions_vars_w.html
functions_vars_x.html
functions_vars_y.html
files.html
globals.html
globals_a.html
globals_b.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_h.html
globals_i.html
globals_k.html
globals_l.html
globals_m.html
globals_n.html
globals_o.html
globals_p.html
globals_q.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_w.html
globals_x.html
globals_func.html
globals_func_b.html
globals_func_c.html
globals_func_d.html
globals_func_e.html
globals_func_f.html
globals_func_g.html
globals_func_h.html
globals_func_i.html
globals_func_k.html
globals_func_l.html
globals_func_n.html
globals_func_o.html
globals_func_p.html
globals_func_q.html
globals_func_r.html
globals_func_s.html
globals_func_t.html
globals_func_u.html
globals_func_w.html
globals_func_x.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_eval_b.html
globals_eval_d.html
globals_eval_f.html
globals_eval_g.html
globals_eval_h.html
globals_eval_i.html
globals_eval_k.html
globals_eval_l.html
globals_eval_m.html
globals_eval_n.html
globals_eval_o.html
globals_eval_p.html
globals_eval_q.html
globals_eval_r.html
globals_eval_s.html
globals_eval_t.html
globals_eval_u.html
globals_eval_w.html
globals_eval_x.html
globals_defs.html
globals_defs_a.html
globals_defs_b.html
globals_defs_c.html
globals_defs_d.html
globals_defs_e.html
globals_defs_f.html
globals_defs_g.html
globals_defs_h.html
globals_defs_i.html
globals_defs_k.html
globals_defs_l.html
globals_defs_m.html
globals_defs_n.html
globals_defs_o.html
globals_defs_p.html
globals_defs_r.html
globals_defs_s.html
globals_defs_t.html
globals_defs_u.html
globals_defs_w.html
globals_defs_x.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
