/*ARM library stuff*/
__aeabi_ldivmod = 0x07f233f3;
__aeabi_llsr = 0x07f2343f;
_ll_ushift_r = 0x07f2343f;
__aeabi_uldivmod = 0x07f23461;
__aeabi_uidiv = 0x07f1f005;
__aeabi_uidivmod = 0x07f1f005;
__aeabi_idiv = 0x07f1f031;
__aeabi_idivmod = 0x07f1f031;
__aeabi_lmul = 0x07f1f059;
_ll_mul = 0x07f1f059;
__aeabi_memcpy = 0x07f1f0f9;
__aeabi_memcpy4 = 0x07f1f0f9;
__aeabi_memcpy8 = 0x07f1f0f9;
__aeabi_memset = 0x07f1f11d;
__aeabi_memset4 = 0x07f1f11d;
__aeabi_memset8 = 0x07f1f11d;
__aeabi_memclr = 0x07f1f12b;
__aeabi_memclr4 = 0x07f1f12b;
__aeabi_memclr8 = 0x07f1f12b;
_memset$wrapper = 0x07f1f12f;
memcmp = 0x07f1f141;
__aeabi_uread4 = 0x07f1f15b;
__rt_uread4 = 0x07f1f15b;
_uread4 = 0x07f1f15b;
__aeabi_uwrite4 = 0x07f1f16f;
__rt_uwrite4 = 0x07f1f16f;
_uwrite4 = 0x07f1f16f;
__aeabi_llsl = 0x07f1f181;
_ll_shift_l = 0x07f1f181;
__ARM_common_switch8 = 0x07f1f1a1;
