SystemInit_ROM = 0x07f1c891;
arch_printf_flush = 0x07f1cb85;
arch_vprintf = 0x07f1cc3d;
arch_printf = 0x07f1cc9d;
arch_puts = 0x07f1ccb1;
arch_printf_process = 0x07f1ccc1;
nvds_get_func = 0x07f1cd6d;
nvds_init_func = 0x07f1ce49;
nvds_del_func = 0x07f1ce4d;
nvds_put_func = 0x07f1ce51;
init_pwr_and_clk_ble_part_start_ROM = 0x07f1ce55;
init_pwr_and_clk_ble_part_xtal32k_ROM = 0x07f1cea1;
init_pwr_and_clk_ble_part_rcx_ROM = 0x07f1cee1;
init_pwr_and_clk_ble_part_end_ROM = 0x07f1cf19;
calc_rcx_freq_ROM = 0x07f1cf4d;
calc_rcx_freq_stas_ROM = 0x07f1cf89;
check_sys_startup_period_ROM = 0x07f1cfc9;
set_xtal32m_trim_value_ROM = 0x07f1cff9;
csprng_seed = 0x07f1d0e1;
csprng_get_next_uint32 = 0x07f1d111;
hash = 0x07f1d1b9;
otp_cs_store_ROM = 0x07f1d205;
otp_cs_load_pd_rad_ROM = 0x07f1d4a1;
otp_cs_load_pd_adpll_ROM = 0x07f1d509;
syscntl_use_lowest_amba_clocks = 0x07f1d585;
syscntl_use_highest_amba_clocks = 0x07f1d59b;
syscntl_cfg_xtal32m_amp_reg = 0x07f1d5b1;
syscntl_por_vbat_high_cfg = 0x07f1d5c9;
syscntl_por_vbat_low_cfg = 0x07f1d5ed;
syscntl_dcdc_set_level = 0x07f1d615;
syscntl_dcdc_cfg = 0x07f1d63d;
syscntl_dcdc_get_level = 0x07f1d65d;
syscntl_dcdc_turn_off_ROM = 0x07f1d675;
syscntl_dcdc_turn_on_in_boost_ROM = 0x07f1d6c5;
syscntl_dcdc_turn_on_in_buck_ROM = 0x07f1d721;
GPIO_SetPinFunction_ROM = 0x07f1d74d;
GPIO_GetPinFunction_ROM = 0x07f1d75d;
GPIO_SetInactive_ROM = 0x07f1d771;
GPIO_SetActive_ROM = 0x07f1d781;
GPIO_ConfigurePin_ROM = 0x07f1d791;
GPIO_ConfigurePinPower_ROM = 0x07f1d7b5;
GPIO_GetPinStatus_ROM = 0x07f1d7cd;
GPIO_is_valid_da14531_qfn_ROM = 0x07f1d7e5;
GPIO_is_valid_da14531_wlscp_ROM = 0x07f1d7f1;
GPIO_EnableIRQ_ROM = 0x07f1d7fd;
GPIO_GetIRQInputLevel = 0x07f1d8f5;
GPIO_SetIRQInputLevel = 0x07f1d985;
GPIO_ResetIRQ = 0x07f1d9a9;
GPIO_EnablePorPin_ROM = 0x07f1d9cd;
GPIO_DisablePorPin = 0x07f1d9f1;
GPIO_SetPorTime = 0x07f1d9fd;
GPIO_GetPorTime = 0x07f1da0d;
wkupct_enable_irq_ROM = 0x07f1dabd;
wkupct2_enable_irq_ROM = 0x07f1db05;
wkupct_disable_irq = 0x07f1db4d;
wkupct2_disable_irq = 0x07f1db69;
quad_decoder_init = 0x07f1db85;
quad_decoder_disable_irq = 0x07f1dbc9;
quad_decoder_release = 0x07f1dbe1;
quad_decoder_enable_irq = 0x07f1dc01;
quad_decoder_clear_irq = 0x07f1dc31;
trng_acquire = 0x07f1dc81;
trng_acquire_v2 = 0x07f1dcb1;
spi_get_wsz = 0x07f1e219;
spi_get_incr = 0x07f1e205;
spi_slave_receive = 0x07f1dd89;
spi_slave_transfer = 0x07f1de39;
spi_master_receive = 0x07f1df25;
spi_set_speed = 0x07f1e061;
spi_enable = 0x07f1e08d;
spi_disable = 0x07f1e0b1;
spi_set_cp_mode = 0x07f1e0d5;
spi_set_bitmode = 0x07f1e0e9;
spi_initialize_ROM = 0x07f1e115;
spi_cs_high = 0x07f1e17d;
spi_access = 0x07f1e199;
i2c_eeprom_release = 0x07f1e399;
i2c_write_last_byte = 0x07f1e3a1;
uart_enable = 0x07f1e3b1;
uart_disable = 0x07f1e3e5;
uart_write_byte = 0x07f1e44f;
uart_write_buffer = 0x07f1e45d;
uart_wait_tx_finish = 0x07f1e47b;
uart_read_byte = 0x07f1e487;
uart_read_buffer = 0x07f1e495;
uart_enable_flow_control = 0x07f1e4b1;
uart_disable_flow_control_ROM = 0x07f1e4d5;
i2c_setup_slave = 0x07f1e535;
i2c_setup_master = 0x07f1e565;
i2c_init = 0x07f1e5ad;
i2c_release = 0x07f1e679;
i2c_master_transmit_buffer_sync = 0x07f1e69d;
i2c_master_receive_buffer_sync = 0x07f1e715;
i2c_slave_receive_buffer_sync = 0x07f1e78d;
i2c_slave_transmit_buffer_sync = 0x07f1e7b5;
otpc_dcdc_cfg = 0x07f1e811;
hw_otpc_enter_mode_ROM = 0x07f1e845;
hw_otpc_set_speed = 0x07f1e899;
hw_otpc_init_ROM = 0x07f1e8b5;
hw_otpc_word_prog_and_verify = 0x07f1e91d;
hw_otpc_word_read = 0x07f1e961;
hw_otpc_prog = 0x07f1e979;
hw_otpc_prog_and_verify = 0x07f1e9ad;
hw_otpc_read = 0x07f1e9e3;
hw_otpc_disable_ROM = 0x07f1ea0d;
adc_temp_sensor_enable = 0x07f1ead1;
adc_set_diff_input = 0x07f1eaed;
adc_set_se_input = 0x07f1eb01;
adc_enable = 0x07f1ec11;
adc_init_ROM = 0x07f1ec21;
adc_reset = 0x07f1ec65;
/*adc_input_shift_enable = 0x07f1ec85;*/
/*adc_input_shift_disable = 0x07f1ec9d;*/
adc_disable = 0x07f1ecd5;
adc_start = 0x07f1ece5;
adc_get_sample = 0x07f1ecf5;
adc_offset_calibrate_ROM = 0x07f1ed11;
adc_correct_sample_ROM = 0x07f1eded;
adc_get_temp_ROM = 0x07f1ee49;
adc_get_temp_async_ROM = 0x07f1ee6d;
BLE_WAKEUP_LP_Handler_ROM = 0x07f1ef35;
rwble_isr_ROM = 0x07f1ef89;
rwip_sleep_part1_ROM = 0x07f1efb9;
rwip_sleep_part2_ROM = 0x07f1f025;
rwip_sleep_part3_ROM = 0x07f1f069;
set_recommended_settings_part1_ROM = 0x07f1f0b9;
set_recommended_settings_part2_ROM = 0x07f1f1ad;
dis_adpll_ROM = 0x07f1f2ad;
kdtc_cal_end_ROM = 0x07f1f2dd;
dis_kdtc_cal = 0x07f1f329;
en_hclk = 0x07f1f339;
en_adpll_tx_ROM = 0x07f1f345;
dis_hclk = 0x07f1f385;
en_kdtc_cal_mod0 = 0x07f1f3a1;
en_kdtc_cal_mod1 = 0x07f1f3bd;
kdtc_cal_init_ROM = 0x07f1f3c9;
kdtc_calibration = 0x07f1f42d;
rf_calibration = 0x07f1f56d;
rf_adplldig_ldo_on = 0x07f1f575;
rf_adplldig_txmod = 0x07f1f581;
rf_ldo_cont_mode_en = 0x07f1f591;
rf_adplldig_activate = 0x07f1f5e1;
rf_adplldig_deactivate = 0x07f1f60d;
rf_rssi_convert = 0x07f1f61d;
rf_sleep = 0x07f1f641;
update_radiopwrupdn_pref_setting = 0x07f1f65d;
rf_regs = 0x07f1f685;
ble_update_arp_adpll_calib_vals_ROM = 0x07f1f6c1;
ble_update_arp_adpll_div_val_ROM = 0x07f1f6e1;
ble_update_arp_ROM = 0x07f1f701;
attm_svc_create_db_128 = 0x07f1f75d;
prf_init_func = 0x07f1f969;
prf_add_profile_func = 0x07f1f9e9;
prf_cleanup_func = 0x07f1fac9;
prf_env_get = 0x07f1fb09;
prf_src_task_get = 0x07f1fb35;
prf_dst_task_get = 0x07f1fb45;
prf_get_id_from_task_func = 0x07f1fb59;
prf_get_task_from_id_func = 0x07f1fb91;
prf_reset_func = 0x07f1fbc9;
prf_pack_char_pres_fmt = 0x07f1fc39;
prf_pack_date_time = 0x07f1fc57;
prf_unpack_date_time = 0x07f1fc77;
custs1_prf_itf_get = 0x07f1fe49;
custs1_init_ccc_values = 0x07f1fefb;
custs1_set_ccc_value = 0x07f1ff33;
check_client_char_cfg = 0x07f203f9;
get_value_handle = 0x07f20423;
get_cfg_handle = 0x07f2046f;
custs1_get_att_handle = 0x07f204d1;
custs1_get_att_idx = 0x07f204ed;
suotar_prf_itf_get = 0x07f20851;
app_db_init_start = 0x07f20b41;
app_db_init = 0x07f20b5d;
app_easy_gap_confirm = 0x07f20b69;
append_device_name = 0x07f20b95;
app_easy_gap_update_adv_data = 0x07f20bb9;
active_conidx_to_conhdl = 0x07f20c01;
active_conhdl_to_conidx = 0x07f20c25;
app_easy_gap_disconnect = 0x07f20c61;
app_easy_gap_advertise_stop = 0x07f20c9d;
app_timer_set = 0x07f20cb9;
/*app_easy_gap_set_data_packet_length = 0x07f20cd5;*/
get_user_prf_srv_perm = 0x07f20d15;
app_set_prf_srv_perm = 0x07f20d3d;
prf_init_srv_perm = 0x07f20d6d;
app_gattc_svc_changed_cmd_send = 0x07f20d91;
app_gap_process_handler = 0x07f211fd;
app_entry_point_handler = 0x07f21219;
app_std_process_event = 0x07f21261;
app_get_address_type = 0x07f212a5;
app_fill_random_byte_array = 0x07f212df;
__aeabi_ldivmod = 0x07f2136b;
__aeabi_llsr = 0x07f213b7;
_ll_ushift_r = 0x07f213b7;
__aeabi_uldivmod = 0x07f213d9;
irng_get_product_info = 0x07f215c5;
irng_get_random_seed = 0x07f215f7;
__ARM_clz = 0x07f216dd;
blank_otp_bdaddr = 0x07f21724;
gap_cfg_user_var_struct = 0x07f2172a;
arp_init_table = 0x07f217d0;
custs1_itf = 0x07f21848;
custs1_default_state = 0x07f21858;
custs1_default_handler = 0x07f218a0;
pdm_value_descr = 0x07f218a8;
pdgpio_value_descr = 0x07f218c5;
pdmi_value_descr = 0x07f218ec;
pd_value_descr = 0x07f2191c;
pdl_value_descr = 0x07f21931;
pds_value_descr = 0x07f21948;
suotar_itf = 0x07f21964;
suotar_default_state = 0x07f21b4c;
suotar_default_handler = 0x07f21b6c;
app_default_state = 0x07f21be4;
app_default_handler = 0x07f21bec;

