/*uECC ROM symbols*/
--define_symbol uECC_verify=0x07f1ec29
--define_symbol uECC_secp256r1=0x07f1de21
--define_symbol uECC_vli_mult=0x07f02035

/*rwip_schedule function symbol*/
--define_symbol rwip_schedule=0x07f1d3fb

/*ARM library stuff*/
--define_symbol __aeabi_ldivmod=0x07f233f3
--define_symbol __aeabi_llsr=0x07f2343f
--define_symbol _ll_ushift_r=0x07f2343f
--define_symbol __aeabi_uldivmod=0x07f23461
--define_symbol __aeabi_uidiv=0x07f1f005
--define_symbol __aeabi_uidivmod=0x07f1f005
--define_symbol __aeabi_idiv=0x07f1f031
--define_symbol __aeabi_idivmod=0x07f1f031
--define_symbol __aeabi_lmul=0x07f1f059
--define_symbol _ll_mul=0x07f1f059
--define_symbol __aeabi_memcpy=0x07f1f0f9
--define_symbol __aeabi_memcpy4=0x07f1f0f9
--define_symbol __aeabi_memcpy8=0x07f1f0f9
--define_symbol __aeabi_memset=0x07f1f11d
--define_symbol __aeabi_memset4=0x07f1f11d
--define_symbol __aeabi_memset8=0x07f1f11d
--define_symbol __aeabi_memclr=0x07f1f12b
--define_symbol __aeabi_memclr4=0x07f1f12b
--define_symbol __aeabi_memclr8=0x07f1f12b
--define_symbol _memset$wrapper=0x07f1f12f
--define_symbol memcmp=0x07f1f141
--define_symbol __aeabi_uread4=0x07f1f15b
--define_symbol __rt_uread4=0x07f1f15b
--define_symbol _uread4=0x07f1f15b
--define_symbol __aeabi_uwrite4=0x07f1f16f
--define_symbol __rt_uwrite4=0x07f1f16f
--define_symbol _uwrite4=0x07f1f16f
--define_symbol __aeabi_llsl=0x07f1f181
--define_symbol _ll_shift_l=0x07f1f181
--define_symbol __ARM_common_switch8=0x07f1f1a1
