--define_symbol SystemInit_ROM=0x07f1c891
--define_symbol arch_printf_flush=0x07f1cb85
--define_symbol arch_vprintf=0x07f1cc3d
--define_symbol arch_printf=0x07f1cc9d
--define_symbol arch_puts=0x07f1ccb1
--define_symbol arch_printf_process=0x07f1ccc1
--define_symbol nvds_get_func=0x07f1cd6d
--define_symbol nvds_init_func=0x07f1ce49
--define_symbol nvds_del_func=0x07f1ce4d
--define_symbol nvds_put_func=0x07f1ce51
--define_symbol init_pwr_and_clk_ble_part_start_ROM=0x07f1ce55
--define_symbol init_pwr_and_clk_ble_part_xtal32k_ROM=0x07f1cea1
--define_symbol init_pwr_and_clk_ble_part_rcx_ROM=0x07f1cee1
--define_symbol init_pwr_and_clk_ble_part_end_ROM=0x07f1cf19
--define_symbol calc_rcx_freq_ROM=0x07f1cf4d
--define_symbol calc_rcx_freq_stas_ROM=0x07f1cf89
--define_symbol check_sys_startup_period_ROM=0x07f1cfc9
--define_symbol set_xtal32m_trim_value_ROM=0x07f1cff9
--define_symbol csprng_seed=0x07f1d0e1
--define_symbol csprng_get_next_uint32=0x07f1d111
--define_symbol hash=0x07f1d1b9
--define_symbol otp_cs_store_ROM=0x07f1d205
--define_symbol otp_cs_load_pd_rad_ROM=0x07f1d4a1
--define_symbol otp_cs_load_pd_adpll_ROM=0x07f1d509
--define_symbol syscntl_use_lowest_amba_clocks=0x07f1d585
--define_symbol syscntl_use_highest_amba_clocks=0x07f1d59b
--define_symbol syscntl_cfg_xtal32m_amp_reg=0x07f1d5b1
--define_symbol syscntl_por_vbat_high_cfg=0x07f1d5c9
--define_symbol syscntl_por_vbat_low_cfg=0x07f1d5ed
--define_symbol syscntl_dcdc_set_level=0x07f1d615
--define_symbol syscntl_dcdc_cfg=0x07f1d63d
--define_symbol syscntl_dcdc_get_level=0x07f1d65d
--define_symbol syscntl_dcdc_turn_off_ROM=0x07f1d675
--define_symbol syscntl_dcdc_turn_on_in_boost_ROM=0x07f1d6c5
--define_symbol syscntl_dcdc_turn_on_in_buck_ROM=0x07f1d721
--define_symbol GPIO_SetPinFunction_ROM=0x07f1d74d
--define_symbol GPIO_GetPinFunction_ROM=0x07f1d75d
--define_symbol GPIO_SetInactive_ROM=0x07f1d771
--define_symbol GPIO_SetActive_ROM=0x07f1d781
--define_symbol GPIO_ConfigurePin_ROM=0x07f1d791
--define_symbol GPIO_ConfigurePinPower_ROM=0x07f1d7b5
--define_symbol GPIO_GetPinStatus_ROM=0x07f1d7cd
--define_symbol GPIO_is_valid_da14531_qfn_ROM=0x07f1d7e5
--define_symbol GPIO_is_valid_da14531_wlscp_ROM=0x07f1d7f1
--define_symbol GPIO_EnableIRQ_ROM=0x07f1d7fd
--define_symbol GPIO_GetIRQInputLevel=0x07f1d8f5
--define_symbol GPIO_SetIRQInputLevel=0x07f1d985
--define_symbol GPIO_ResetIRQ=0x07f1d9a9
--define_symbol GPIO_EnablePorPin_ROM=0x07f1d9cd
--define_symbol GPIO_DisablePorPin=0x07f1d9f1
--define_symbol GPIO_SetPorTime=0x07f1d9fd
--define_symbol GPIO_GetPorTime=0x07f1da0d
--define_symbol wkupct_enable_irq_ROM=0x07f1dabd
--define_symbol wkupct2_enable_irq_ROM=0x07f1db05
--define_symbol wkupct_disable_irq=0x07f1db4d
--define_symbol wkupct2_disable_irq=0x07f1db69
--define_symbol quad_decoder_init=0x07f1db85
--define_symbol quad_decoder_disable_irq=0x07f1dbc9
--define_symbol quad_decoder_release=0x07f1dbe1
--define_symbol quad_decoder_enable_irq=0x07f1dc01
--define_symbol quad_decoder_clear_irq=0x07f1dc31
--define_symbol trng_acquire=0x07f1dc81
--define_symbol trng_acquire_v2=0x07f1dcb1
/*--define_symbol spi_get_wsz=0x07f1e219*/
/*--define_symbol spi_get_incr=0x07f1e205*/
/*--define_symbol spi_slave_receive=0x07f1dd89*/
/*--define_symbol spi_slave_transfer=0x07f1de39*/
/*--define_symbol spi_master_receive=0x07f1df25*/
/*--define_symbol spi_set_speed=0x07f1e061*/
/*--define_symbol spi_enable=0x07f1e08d*/
/*--define_symbol spi_disable=0x07f1e0b1*/
/*--define_symbol spi_set_cp_mode=0x07f1e0d5*/
/*--define_symbol spi_set_bitmode=0x07f1e0e9*/
/*--define_symbol spi_initialize_ROM=0x07f1e115*/
/*--define_symbol spi_cs_high=0x07f1e17d*/
/*--define_symbol spi_access=0x07f1e199*/
--define_symbol i2c_eeprom_release=0x07f1e399
--define_symbol i2c_write_last_byte=0x07f1e3a1
--define_symbol uart_enable=0x07f1e3b1
--define_symbol uart_disable=0x07f1e3e5
--define_symbol uart_write_byte=0x07f1e44f
--define_symbol uart_write_buffer=0x07f1e45d
--define_symbol uart_wait_tx_finish=0x07f1e47b
--define_symbol uart_read_byte=0x07f1e487
--define_symbol uart_read_buffer=0x07f1e495
--define_symbol uart_enable_flow_control=0x07f1e4b1
--define_symbol uart_disable_flow_control_ROM=0x07f1e4d5
--define_symbol i2c_setup_slave=0x07f1e535
--define_symbol i2c_setup_master=0x07f1e565
--define_symbol i2c_init=0x07f1e5ad
--define_symbol i2c_release=0x07f1e679
--define_symbol i2c_master_transmit_buffer_sync=0x07f1e69d
--define_symbol i2c_master_receive_buffer_sync=0x07f1e715
--define_symbol i2c_slave_receive_buffer_sync=0x07f1e78d
--define_symbol i2c_slave_transmit_buffer_sync=0x07f1e7b5
--define_symbol otpc_dcdc_cfg=0x07f1e811
--define_symbol hw_otpc_enter_mode_ROM=0x07f1e845
--define_symbol hw_otpc_set_speed=0x07f1e899
--define_symbol hw_otpc_init_ROM=0x07f1e8b5
--define_symbol hw_otpc_word_prog_and_verify=0x07f1e91d
--define_symbol hw_otpc_word_read=0x07f1e961
--define_symbol hw_otpc_prog=0x07f1e979
--define_symbol hw_otpc_prog_and_verify=0x07f1e9ad
--define_symbol hw_otpc_read=0x07f1e9e3
--define_symbol hw_otpc_disable_ROM=0x07f1ea0d
--define_symbol adc_temp_sensor_enable=0x07f1ead1
--define_symbol adc_set_diff_input=0x07f1eaed
--define_symbol adc_set_se_input=0x07f1eb01
--define_symbol adc_enable=0x07f1ec11
--define_symbol adc_init_ROM=0x07f1ec21
--define_symbol adc_reset=0x07f1ec65
/*--define_symbol adc_input_shift_enable=0x07f1ec85*/
/*--define_symbol adc_input_shift_disable=0x07f1ec9d*/
--define_symbol adc_disable=0x07f1ecd5
--define_symbol adc_start=0x07f1ece5
--define_symbol adc_get_sample=0x07f1ecf5
--define_symbol adc_offset_calibrate_ROM=0x07f1ed11
--define_symbol adc_correct_sample_ROM=0x07f1eded
--define_symbol adc_get_temp_ROM=0x07f1ee49
--define_symbol adc_get_temp_async_ROM=0x07f1ee6d
--define_symbol BLE_WAKEUP_LP_Handler_ROM=0x07f1ef35
--define_symbol rwble_isr_ROM=0x07f1ef89
--define_symbol rwip_sleep_part1_ROM=0x07f1efb9
--define_symbol rwip_sleep_part2_ROM=0x07f1f025
--define_symbol rwip_sleep_part3_ROM=0x07f1f069
--define_symbol set_recommended_settings_part1_ROM=0x07f1f0b9
--define_symbol set_recommended_settings_part2_ROM=0x07f1f1ad
--define_symbol dis_adpll_ROM=0x07f1f2ad
--define_symbol kdtc_cal_end_ROM=0x07f1f2dd
--define_symbol dis_kdtc_cal=0x07f1f329
--define_symbol en_hclk=0x07f1f339
--define_symbol en_adpll_tx_ROM=0x07f1f345
--define_symbol dis_hclk=0x07f1f385
--define_symbol en_kdtc_cal_mod0=0x07f1f3a1
--define_symbol en_kdtc_cal_mod1=0x07f1f3bd
--define_symbol kdtc_cal_init_ROM=0x07f1f3c9
--define_symbol kdtc_calibration=0x07f1f42d
--define_symbol rf_calibration=0x07f1f56d
--define_symbol rf_adplldig_ldo_on=0x07f1f575
--define_symbol rf_adplldig_txmod=0x07f1f581
--define_symbol rf_ldo_cont_mode_en=0x07f1f591
--define_symbol rf_adplldig_activate=0x07f1f5e1
--define_symbol rf_adplldig_deactivate=0x07f1f60d
--define_symbol rf_rssi_convert=0x07f1f61d
--define_symbol rf_sleep=0x07f1f641
--define_symbol update_radiopwrupdn_pref_setting=0x07f1f65d
--define_symbol rf_regs=0x07f1f685
--define_symbol ble_update_arp_adpll_calib_vals_ROM=0x07f1f6c1
--define_symbol ble_update_arp_adpll_div_val_ROM=0x07f1f6e1
--define_symbol ble_update_arp_ROM=0x07f1f701
--define_symbol attm_svc_create_db_128=0x07f1f75d
--define_symbol prf_init_func=0x07f1f969
--define_symbol prf_add_profile_func=0x07f1f9e9
--define_symbol prf_cleanup_func=0x07f1fac9
--define_symbol prf_env_get=0x07f1fb09
--define_symbol prf_src_task_get=0x07f1fb35
--define_symbol prf_dst_task_get=0x07f1fb45
--define_symbol prf_get_id_from_task_func=0x07f1fb59
--define_symbol prf_get_task_from_id_func=0x07f1fb91
--define_symbol prf_reset_func=0x07f1fbc9
--define_symbol prf_pack_char_pres_fmt=0x07f1fc39
--define_symbol prf_pack_date_time=0x07f1fc57
--define_symbol prf_unpack_date_time=0x07f1fc77
--define_symbol custs1_prf_itf_get=0x07f1fe49
--define_symbol custs1_init_ccc_values=0x07f1fefb
--define_symbol custs1_set_ccc_value=0x07f1ff33
--define_symbol check_client_char_cfg=0x07f203f9
--define_symbol get_value_handle=0x07f20423
--define_symbol get_cfg_handle=0x07f2046f
--define_symbol custs1_get_att_handle=0x07f204d1
--define_symbol custs1_get_att_idx=0x07f204ed
--define_symbol suotar_prf_itf_get=0x07f20851
--define_symbol app_db_init_start=0x07f20b41
--define_symbol app_db_init=0x07f20b5d
--define_symbol app_easy_gap_confirm=0x07f20b69
--define_symbol append_device_name=0x07f20b95
--define_symbol app_easy_gap_update_adv_data=0x07f20bb9
--define_symbol active_conidx_to_conhdl=0x07f20c01
--define_symbol active_conhdl_to_conidx=0x07f20c25
--define_symbol app_easy_gap_disconnect=0x07f20c61
--define_symbol app_easy_gap_advertise_stop=0x07f20c9d
--define_symbol app_timer_set=0x07f20cb9
/*--define_symbol app_easy_gap_set_data_packet_length=0x07f20cd5*/
--define_symbol get_user_prf_srv_perm=0x07f20d15
--define_symbol app_set_prf_srv_perm=0x07f20d3d
--define_symbol prf_init_srv_perm=0x07f20d6d
--define_symbol app_gattc_svc_changed_cmd_send=0x07f20d91
--define_symbol app_gap_process_handler=0x07f211fd
--define_symbol app_entry_point_handler=0x07f21219
--define_symbol app_std_process_event=0x07f21261
--define_symbol app_get_address_type=0x07f212a5
--define_symbol app_fill_random_byte_array=0x07f212df
--define_symbol __aeabi_ldivmod=0x07f2136b
--define_symbol __aeabi_llsr=0x07f213b7
--define_symbol _ll_ushift_r=0x07f213b7
--define_symbol __aeabi_uldivmod=0x07f213d9
--define_symbol irng_get_product_info=0x07f215c5
--define_symbol irng_get_random_seed=0x07f215f7
--define_symbol __ARM_clz=0x07f216dd
--define_symbol blank_otp_bdaddr=0x07f21724
--define_symbol gap_cfg_user_var_struct=0x07f2172a
--define_symbol arp_init_table=0x07f217d0
--define_symbol custs1_itf=0x07f21848
--define_symbol custs1_default_state=0x07f21858
--define_symbol custs1_default_handler=0x07f218a0
--define_symbol pdm_value_descr=0x07f218a8
--define_symbol pdgpio_value_descr=0x07f218c5
--define_symbol pdmi_value_descr=0x07f218ec
--define_symbol pd_value_descr=0x07f2191c
--define_symbol pdl_value_descr=0x07f21931
--define_symbol pds_value_descr=0x07f21948
--define_symbol suotar_itf=0x07f21964
--define_symbol suotar_default_state=0x07f21b4c
--define_symbol suotar_default_handler=0x07f21b6c
--define_symbol app_default_state=0x07f21be4
--define_symbol app_default_handler=0x07f21bec

--define_symbol __aeabi_uidiv=0x07f1b169
--define_symbol __aeabi_uidivmod=0x07f1b169
--define_symbol __aeabi_idiv=0x07f1b195
--define_symbol __aeabi_idivmod=0x07f1b195
--define_symbol __aeabi_lmul=0x07f1b1bd
--define_symbol _ll_mul=0x07f1b1bd
--define_symbol __aeabi_memcpy=0x07f1b25d
--define_symbol __aeabi_memcpy4=0x07f1b25d
--define_symbol __aeabi_memcpy8=0x07f1b25d
--define_symbol __aeabi_memset=0x07f1b281
--define_symbol __aeabi_memset4=0x07f1b281
--define_symbol __aeabi_memset8=0x07f1b281
--define_symbol __aeabi_memclr=0x07f1b28f
--define_symbol __aeabi_memclr4=0x07f1b28f
--define_symbol __aeabi_memclr8=0x07f1b28f
--define_symbol _memset$wrapper=0x07f1b293
--define_symbol memcmp=0x07f1b2a5
--define_symbol __aeabi_uread4=0x07f1b2bf
--define_symbol __rt_uread4=0x07f1b2bf
--define_symbol _uread4=0x07f1b2bf
--define_symbol __aeabi_uwrite4=0x07f1b2d3
--define_symbol __rt_uwrite4=0x07f1b2d3
--define_symbol _uwrite4=0x07f1b2d3
--define_symbol __aeabi_llsl=0x07f1b2e5
--define_symbol _ll_shift_l=0x07f1b2e5
--define_symbol __ARM_common_switch8=0x07f1b305

/*uECC ROM symbols*/
--define_symbol uECC_verify=0x07f1ad8d
--define_symbol uECC_secp256r1=0x07f19f85
--define_symbol uECC_vli_mult=0x07f02035

/*rwip_schedule function symbol*/
--define_symbol rwip_schedule=0x07f1955f
