#MicroXplorer Configuration settings - do not modify
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC.IPParameters=NbrOfConversion,SelectedChannel,ClockPrescaler,Overrun,SamplingTimeCommon1,SamplingTimeCommon2
ADC.NbrOfConversion=1
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
ADC.SelectedChannel=ADC_CHANNEL_TEMPSENSOR|ADC_CHANNEL_VREFINT
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=USART2_TX
Dma.RequestsNb=1
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.0.EventEnable=DISABLE
Dma.USART2_TX.0.Instance=DMA1_Channel2
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.0.RequestNumber=1
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART2_TX.0.SignalID=NONE
Dma.USART2_TX.0.SyncEnable=DISABLE
Dma.USART2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.0.SyncRequestNumber=1
Dma.USART2_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x20303E5D
KeepUserPlacement=false
LORAWAN.ACTIVE_REGION=LORAMAC_REGION_EU868
LORAWAN.APP_LOG_ENABLED=false
LORAWAN.Activate_DEBUG_LINE=true
LORAWAN.Activate_RADIO_BOARD_INTERFACE=Bsp
LORAWAN.CONTEXT_MANAGEMENT_ENABLED=true
LORAWAN.IPParameters=SUBGHZ_APPLICATION,ACTIVE_REGION,LOW_POWER_DISABLE,Activate_DEBUG_LINE,Activate_RADIO_BOARD_INTERFACE,STATIC_DEVICE_EUI,LORAWAN_DEVICE_EUI,LORAWAN_DEVICE_EUI_HEX,LORAWAN_APP_KEY,LORAWAN_NWK_KEY,LORAWAN_DEFAULT_CLASS,STATIC_DEVICE_ADDRESS,LORAWAN_PUBLIC_NETWORK,REGION_CN470,REGION_US915,CONTEXT_MANAGEMENT_ENABLED,LORAMAC_SPECIFICATION_VERSION,LORAWAN_JOIN_EUI,LORAWAN_JOIN_EUI_HEX,LORAWAN_NWK_S_KEY,LORAWAN_APP_S_KEY,APP_LOG_ENABLED,VERBOSE_LEVEL,LORAWAN_ADR_STATE,LORAWAN_TIMER_OR_BUTTON,SENSOR_ENABLED
LORAWAN.LORAMAC_SPECIFICATION_VERSION=0x01000300
LORAWAN.LORAWAN_ADR_STATE=LORAMAC_HANDLER_ADR_ON
LORAWAN.LORAWAN_APP_KEY=F9,CB,04,A2,A5,0A,4D,D5,10,68,35,58,83,6D,E8,AF
LORAWAN.LORAWAN_APP_S_KEY=F9,CB,04,A2,A5,0A,4D,D5,10,68,35,58,83,6D,E8,AF
LORAWAN.LORAWAN_DEFAULT_CLASS=CLASS_A
LORAWAN.LORAWAN_DEVICE_EUI=60, 81, F9, A5, 0D, 7E, BB, 73
LORAWAN.LORAWAN_DEVICE_EUI_HEX=0x60, 0x81, 0xF9, 0xA5, 0x0D, 0x7E, 0xBB, 0x73
LORAWAN.LORAWAN_JOIN_EUI=60, 81, F9, 24, 66, 08, A5, B6
LORAWAN.LORAWAN_JOIN_EUI_HEX=0x60, 0x81, 0xF9, 0x24, 0x66, 0x08, 0xA5, 0xB6
LORAWAN.LORAWAN_NWK_KEY=F9,CB,04,A2,A5,0A,4D,D5,10,68,35,58,83,6D,E8,AF
LORAWAN.LORAWAN_NWK_S_KEY=F9,CB,04,A2,A5,0A,4D,D5,10,68,35,58,83,6D,E8,AF
LORAWAN.LORAWAN_PUBLIC_NETWORK=true
LORAWAN.LORAWAN_TIMER_OR_BUTTON=TX_ON_TIMER
LORAWAN.LOW_POWER_DISABLE=true
LORAWAN.REGION_CN470=false
LORAWAN.REGION_US915=false
LORAWAN.SENSOR_ENABLED=false
LORAWAN.STATIC_DEVICE_ADDRESS=false
LORAWAN.STATIC_DEVICE_EUI=true
LORAWAN.SUBGHZ_APPLICATION=LORA_END_NODE
LORAWAN.VERBOSE_LEVEL=VLEVEL_H
LoRaWAN.BSP.number=7
LoRaWAN0.BSP.STBoard=false
LoRaWAN0.BSP.api=Unknown
LoRaWAN0.BSP.component=
LoRaWAN0.BSP.condition=\!SEM_LORA_USER_APPLICATION | SEM_LORA_USE_ADC
LoRaWAN0.BSP.instance=ADC
LoRaWAN0.BSP.ip=ADC
LoRaWAN0.BSP.mode=Vrefint Channel
LoRaWAN0.BSP.name=ADC
LoRaWAN0.BSP.semaphore=
LoRaWAN0.BSP.solution=ADC
LoRaWAN1.BSP.STBoard=false
LoRaWAN1.BSP.api=Unknown
LoRaWAN1.BSP.component=
LoRaWAN1.BSP.condition=\!SEM_LORA_USER_APPLICATION | SEM_LORA_USE_RTC
LoRaWAN1.BSP.instance=RTC
LoRaWAN1.BSP.ip=RTC
LoRaWAN1.BSP.mode=RTC Enabled
LoRaWAN1.BSP.name=RTC
LoRaWAN1.BSP.semaphore=
LoRaWAN1.BSP.solution=RTC
LoRaWAN2.BSP.STBoard=false
LoRaWAN2.BSP.api=Unknown
LoRaWAN2.BSP.component=
LoRaWAN2.BSP.condition=SEM_LORA_END_NODE  | SEM_LORA_USE_UART
LoRaWAN2.BSP.instance=USART2
LoRaWAN2.BSP.ip=(LPU|US)ART
LoRaWAN2.BSP.mode=Asynchronous
LoRaWAN2.BSP.name=USART
LoRaWAN2.BSP.semaphore=
LoRaWAN2.BSP.solution=USART2
LoRaWAN3.BSP.STBoard=false
LoRaWAN3.BSP.api=Unknown
LoRaWAN3.BSP.component=
LoRaWAN3.BSP.condition=SEM_PROBE_LINE_FOR_LORA
LoRaWAN3.BSP.instance=PB2
LoRaWAN3.BSP.ip=GPIO
LoRaWAN3.BSP.mode=Output
LoRaWAN3.BSP.name=Debug Line 1
LoRaWAN3.BSP.semaphore=
LoRaWAN3.BSP.solution=PB2
LoRaWAN4.BSP.STBoard=false
LoRaWAN4.BSP.api=Unknown
LoRaWAN4.BSP.component=
LoRaWAN4.BSP.condition=SEM_PROBE_LINE_FOR_LORA
LoRaWAN4.BSP.instance=PB10
LoRaWAN4.BSP.ip=GPIO
LoRaWAN4.BSP.mode=Output
LoRaWAN4.BSP.name=Debug Line 2
LoRaWAN4.BSP.semaphore=
LoRaWAN4.BSP.solution=PB10
LoRaWAN5.BSP.STBoard=false
LoRaWAN5.BSP.api=Unknown
LoRaWAN5.BSP.component=
LoRaWAN5.BSP.condition=SEM_PROBE_LINE_FOR_LORA
LoRaWAN5.BSP.instance=PB3
LoRaWAN5.BSP.ip=GPIO
LoRaWAN5.BSP.mode=Output
LoRaWAN5.BSP.name=Debug Line 3
LoRaWAN5.BSP.semaphore=
LoRaWAN5.BSP.solution=PB3
LoRaWAN6.BSP.STBoard=false
LoRaWAN6.BSP.api=Unknown
LoRaWAN6.BSP.component=
LoRaWAN6.BSP.condition=SEM_PROBE_LINE_FOR_LORA
LoRaWAN6.BSP.instance=PB13
LoRaWAN6.BSP.ip=GPIO
LoRaWAN6.BSP.mode=Output
LoRaWAN6.BSP.name=Debug Line 4
LoRaWAN6.BSP.semaphore=
LoRaWAN6.BSP.solution=PB13
Mcu.CPN=STM32WLE5JCI6
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=SUBGHZ
Mcu.IP11=SYS
Mcu.IP12=TIMER
Mcu.IP13=TINY_LPM
Mcu.IP14=USART2
Mcu.IP2=DMA
Mcu.IP3=I2C2
Mcu.IP4=LORAWAN
Mcu.IP5=MISC
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SEQUENCER
Mcu.IPNb=15
Mcu.Name=STM32WLE5JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA15
Mcu.Pin1=PB15
Mcu.Pin10=PB6
Mcu.Pin11=PC0
Mcu.Pin12=PA6
Mcu.Pin13=PB0-VDD_TCXO
Mcu.Pin14=OSC_IN
Mcu.Pin15=PA3
Mcu.Pin16=PA2
Mcu.Pin17=PB10
Mcu.Pin18=PA4
Mcu.Pin19=PA5
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=VP_ADC_TempSens_Input
Mcu.Pin21=VP_ADC_Vref_Input
Mcu.Pin22=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin23=VP_LORAWAN_VS_LoRaWAN
Mcu.Pin24=VP_MISC_VS_MISC
Mcu.Pin25=VP_RTC_VS_RTC_Activate
Mcu.Pin26=VP_RTC_VS_RTC_Calendar
Mcu.Pin27=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin28=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin29=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin3=PB3
Mcu.Pin30=VP_SYS_VS_None
Mcu.Pin31=VP_TIMER_VS_TIMER
Mcu.Pin32=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PB4
Mcu.Pin5=PC15-OSC32_OUT
Mcu.Pin6=PB5
Mcu.Pin7=PA0
Mcu.Pin8=PB13
Mcu.Pin9=PB2
Mcu.PinsNb=33
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_N_PREDIV_S,10;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1);RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1)
Mcu.UserName=STM32WLE5JCIx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:true\:false\:false\:false
NVIC.TAMP_STAMP_LSECSS_SSRU_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TimeBase=None
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA0.GPIO_Label=BUT1
PA0.GPIO_PuPd=GPIO_PULLDOWN
PA0.Locked=true
PA0.Signal=GPXTI0
PA15.Mode=I2C
PA15.Signal=I2C2_SDA
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PA4.GPIO_Label=RF_CTRL1
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PA5.GPIO_Label=RF_CTRL2
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=PinState,GPIO_PuPd
PA6.GPIO_PuPd=GPIO_PULLUP
PA6.Locked=true
PA6.PinState=GPIO_PIN_SET
PA6.Signal=GPIO_Output
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
PB10.GPIO_Label=DBG2
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Locked=true
PB10.Signal=GPIO_Output
PB13.Locked=true
PB13.Signal=GPIO_Output
PB15.Locked=true
PB15.Mode=I2C
PB15.Signal=I2C2_SCL
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
PB3.GPIO_Label=DBG3
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=ADXL_INT
PB4.GPIO_PuPd=GPIO_PULLDOWN
PB4.Locked=true
PB4.Signal=GPXTI4
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB5.GPIO_Label=LED2
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.PinState=GPIO_PIN_SET
PB5.Signal=GPIO_Output
PB6.GPIOParameters=PinState,GPIO_PuPd
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.PinState=GPIO_PIN_SET
PB6.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LED
PC0.Locked=true
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WLE5JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Seeed-LoRa-E5.ioc
ProjectManager.ProjectName=Seeed-LoRa-E5
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-true-HAL-true,4-MX_RTC_Init-RTC-true-HAL-true,5-MX_ADC_Init-ADC-true-HAL-true,6-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,7-MX_LoRaWAN_Init-LORAWAN-false-HAL-false,8-MX_USART2_UART_Init-USART2-true-HAL-false,9-MX_I2C2_Init-I2C2-false-HAL-true
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLK3Freq_Value=48000000
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPTIM3Freq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.PLLPoutputFreq_Value=192000000
RCC.PLLQoutputFreq_Value=192000000
RCC.PLLRCLKFreq_Value=192000000
RCC.PWRFreq_Value=48000000
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.VCOInputFreq_Value=48000000
RCC.VCOOutputFreq_Value=384000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,BinMode,BinaryAutoClr_A-Alarm A,AsynchPrediv
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
SUBGHZ.IPParameters=BaudratePrescaler
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC_TempSens_Input.Mode=IN-TempSens
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_LORAWAN_VS_LoRaWAN.Mode=LoRaWAN_Enabled
VP_LORAWAN_VS_LoRaWAN.Signal=LORAWAN_VS_LoRaWAN
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_None.Mode=None
VP_SYS_VS_None.Signal=SYS_VS_None
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
isbadioc=false
